<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NavigationFragments.SettingsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/default_matrix_heading"
        android:textColor="@color/blue_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            style="@style/ChangeMatrixLinearLayouts"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            style="@style/ChangeMatrixLinearLayouts"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            style="@style/ChangeMatrixLinearLayouts"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            style="@style/ChangeMatrixLinearLayouts"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            style="@style/ChangeMatrixLinearLayouts"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/DefaultMatrixPreviewBullets"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/NavRowSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="5"
        app:haloColor="@color/blue_black"
        app:thumbColor="@color/blue_black"
        app:trackColorActive="@color/blue_black"
        app:trackColorInactive="@color/light_blue_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <com.google.android.material.slider.Slider
        android:id="@+id/NavColumnSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="5"
        app:haloColor="@color/blue_black"
        app:thumbColor="@color/blue_black"
        app:trackColorActive="@color/blue_black"
        app:trackColorInactive="@color/light_blue_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NavRowSlider" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="264dp" />

</androidx.constraintlayout.widget.ConstraintLayout>