<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MatrixFragment.EditMatrixFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/EditMatrixFragmentLinearLayouts"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout11"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField11"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout21"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField21"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout31"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField31"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout41"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField41"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout51"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField51"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/EditMatrixFragmentLinearLayouts"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout12"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField12"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout22"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField22"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout32"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField32"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout42"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField42"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout52"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField52"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/EditMatrixFragmentLinearLayouts"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout13"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField13"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout23"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField23"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout33"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField33"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout43"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField43"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout53"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField53"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/EditMatrixFragmentLinearLayouts"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout14"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField14"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout24"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField24"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout34"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField34"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout44"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField44"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout54"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField54"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/EditMatrixFragmentLinearLayouts"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout15"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField15"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout25"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField25"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout35"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField35"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout45"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField45"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangeMatrixLayout55"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ChangeMatrixField55"
                        style="@style/EditMatrixFragmentMaterialFields" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="316dp" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_spinner"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline5">

        <AutoCompleteTextView
            android:id="@+id/MatrixNamesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/RowsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_rows"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

    <SeekBar
        android:id="@+id/EditMatrixRowsSeekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:max="4"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ColumnsTextView"
        app:layout_constraintTop_toTopOf="@+id/RowsTextView" />

    <TextView
        android:id="@+id/ColumnsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_columns"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout" />

    <SeekBar
        android:id="@+id/EditMatrixColumnsSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:max="4"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="@+id/ColumnsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ColumnsTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>