<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/num_pad_bg_color">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HomeKeyboardCL1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/HomeKeyboardCL2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/HomeKeyboardMatrixOperationLL1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/HomeKeyboardMatrixOperationLL2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/detButton"
                style="@style/HomeKBCardButtons">

                <TextView
                    style="@style/HomeKBCardTextView"
                    android:text="@string/home_keyboard_determinant" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/transButton"
                style="@style/HomeKBCardButtons">

                <TextView
                    style="@style/HomeKBCardTextView"
                    android:text="@string/home_keyboard_transpose" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/squareButton"
                style="@style/HomeKBCardButtons">

                <TextView
                    style="@style/HomeKBCardTextView"
                    android:text="@string/home_keyboard_square" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cubeButton"
                style="@style/HomeKBCardButtons">

                <TextView
                    style="@style/HomeKBCardTextView"
                    android:text="@string/home_keyboard_cube" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HomeKeyboardMatrixOperationLL2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/HomeKeyboardMatrixOperationLL3"
            app:layout_constraintTop_toBottomOf="@+id/HomeKeyboardMatrixOperationLL1">

            <androidx.cardview.widget.CardView
                android:id="@+id/nthButton"
                style="@style/HomeKBCardButtons">

                <TextView
                    style="@style/HomeKBCardTextView"
                    android:text="@string/home_keyboard_nth_power" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/inverseButton"
                style="@style/HomeKBCardButtons">

                <TextView
                    style="@style/HomeKBCardTextView"
                    android:text="@string/home_keyboard_inverse" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/traceButton"
                style="@style/HomeKBCardButtons">

                <TextView
                    style="@style/HomeKBCardTextView"
                    android:text="@string/home_keyboard_trace" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/adjButton"
                style="@style/HomeKBCardButtons">

                <TextView
                    style="@style/HomeKBCardTextView"
                    android:text="@string/home_keyboard_adjoint" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/HomeKeyboardMatrixOperationLL3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeKeyboardMatrixOperationLL2">

            <androidx.cardview.widget.CardView
                android:id="@+id/minorsButton"
                style="@style/HomeKBCardButtons">

                <TextView
                    style="@style/HomeKBCardTextView"
                    android:text="@string/home_keyboard_minors" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cofButton"
                style="@style/HomeKBCardButtons">

                <TextView
                    style="@style/HomeKBCardTextView"
                    android:text="@string/home_keyboard_cofactors" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HomeKeyboardCL2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/HomeKeyboardCL3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/HomeKeyboardCL1"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/HomeKeyboardNumpadLL1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/HomeKeyboardNumpadLL2"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpad1"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpad1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpad2"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpad2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpad3"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpad3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpadX"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/home_numpad_multiply"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HomeKeyboardNumpadLL2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/HomeKeyboardNumpadLL3"
            app:layout_constraintTop_toBottomOf="@+id/HomeKeyboardNumpadLL1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpad4"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpad4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpad5"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpad5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpad6"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpad6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpadAdd"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/home_numpad_add"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/HomeKeyboardNumpadLL3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/HomeKeyboardNumpadLL4"
            app:layout_constraintTop_toBottomOf="@+id/HomeKeyboardNumpadLL2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpad7"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpad7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpad8"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpad8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpad9"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpad9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpadMinus"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpadMinus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/HomeKeyboardNumpadLL4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeKeyboardNumpadLL3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpadDot"
                android:layout_weight="1.5"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpadDot" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpad0"
                android:layout_weight="1"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/numpad0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpadDivide"
                style="@style/HomeKBNumpadButtons"
                android:layout_weight="1.5"
                android:text="@string/home_numpad_divide" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HomeKeyboardCL3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/HomeKeyboardCL2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2">

        <LinearLayout
            android:id="@+id/HomeKeyboardBracketsLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/HomeKeyboardCursorMoveLL"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpadBracketOpen"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/home_keyboard_bracket_open" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/HomeNumpadBracketClose"
                style="@style/HomeKBNumpadButtons"
                android:text="@string/home_keyboard_bracket_close" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/HomeKeyboardCursorMoveLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/HomeKeyboardBackspaceLL"
            app:layout_constraintTop_toBottomOf="@+id/HomeKeyboardBracketsLL">

            <androidx.cardview.widget.CardView
                android:id="@+id/MoveCursorLeft"
                style="@style/HomeKBCardButtons">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/desc_move_cursor_left"
                    android:rotation="180"
                    android:src="@drawable/ic_home_right_arrow" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/MoveCursorRight"
                style="@style/HomeKBCardButtons">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/desc_move_cursor_right"
                    android:src="@drawable/ic_home_right_arrow" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HomeKeyboardBackspaceLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeKeyboardCursorMoveLL">

            <androidx.cardview.widget.CardView
                android:id="@+id/HomeBackspaceButton"
                style="@style/HomeKBCardButtons">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/desc_keyboard_backspace"
                    android:src="@drawable/ic_mat_edit_backspace" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>